﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Player.Api", "Player.Api\Player.Api.csproj", "{8AD27CA5-6D6D-4FBD-B641-47CA9E479AF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Player.Domain", "Player.Domain\Player.Domain.csproj", "{07F42098-56EC-4685-B2A2-1E8A4A6FDA30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{0D7F63E6-C842-4FE7-8618-E4CA85BDE517}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests\Tests.csproj", "{06F5D33E-47F4-4C9D-942F-7643B2FC634C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AD27CA5-6D6D-4FBD-B641-47CA9E479AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AD27CA5-6D6D-4FBD-B641-47CA9E479AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AD27CA5-6D6D-4FBD-B641-47CA9E479AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AD27CA5-6D6D-4FBD-B641-47CA9E479AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{07F42098-56EC-4685-B2A2-1E8A4A6FDA30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F42098-56EC-4685-B2A2-1E8A4A6FDA30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F42098-56EC-4685-B2A2-1E8A4A6FDA30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F42098-56EC-4685-B2A2-1E8A4A6FDA30}.Release|Any CPU.Build.0 = Release|Any CPU
		{06F5D33E-47F4-4C9D-942F-7643B2FC634C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06F5D33E-47F4-4C9D-942F-7643B2FC634C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06F5D33E-47F4-4C9D-942F-7643B2FC634C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06F5D33E-47F4-4C9D-942F-7643B2FC634C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42B93CA9-FB64-4D49-8D52-7BF7640CC7D7}
	EndGlobalSection
EndGlobal
