<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180825150220_playlists.cs" />
    <Compile Remove="Migrations\20180825150220_playlists.Designer.cs" />
    <Compile Remove="Migrations\20180825181149_tracks-playlists-2.cs" />
    <Compile Remove="Migrations\20180825181149_tracks-playlists-2.Designer.cs" />
    <Compile Remove="Migrations\20180825191139_trackArtist2.cs" />
    <Compile Remove="Migrations\20180825191139_trackArtist2.Designer.cs" />
    <Compile Remove="Migrations\20180825191737_trackArtist2.cs" />
    <Compile Remove="Migrations\20180825191737_trackArtist2.Designer.cs" />
    <Compile Remove="Migrations\20181005113719_playlist-track-2.cs" />
    <Compile Remove="Migrations\20181005113719_playlist-track-2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Player.Domain\Player.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\mp3\" />
  </ItemGroup>

</Project>
